server.host=
server.port=8000
server.ssl.cert=/ssl/go.rtclab.top/ssl.pem
server.ssl.key=/ssl/go.rtclab.top/ssl.key

db.driver=mysql
db.url=127.0.0.1:3306
db.databases=webdict
db.username=root
db.password=ustc123123

redis.url=127.0.0.1:6379

logger.path=logs/webdict.log
logger.level=info