server.host=127.0.0.1
server.port=8000

db.driver=mysql
db.url=192.168.10.10:3306
db.databases=webdict
db.username=root
db.password=root

redis.url=192.168.10.10:6379

logger.path=logs/webdict.log
logger.level=debug